MONGO_URI=mongodb+srv://samuellcarlosaguiar_db_user:teste123@teste1.7bgqixx.mongodb.net/?appName=Teste1

DB_NAME=Teste1

PORT=3010

# Configuração do Cloudinary

CLOUDINARY_CLOUD_NAME=divoqwfjc
CLOUDINARY_API_KEY=733437421517961
CLOUDINARY_API_SECRET=DhMSI-5BNJYnjwW3sMjlyzQ7bC4